<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="#ffff"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_login">
        <EditText
            android:id="@+id/login_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="账号"
            android:layout_margin="20dp"
            android:textColorHint="#B5B3B5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#B5B3B5"/>
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="密码"
            android:password="true"
            android:layout_margin="20dp"
            android:textColorHint="#B5B3B5"/>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="#ffff"
        android:background="@drawable/background_login_but"/>
    <TextView
        android:id="@+id/forget_pwd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="19sp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:textColor="#ffff"/>
    <TextView
        android:id="@+id/yk_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客登录"
        android:textSize="23sp"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>
</LinearLayout>
